cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/goedestudent/uu-thesis#readme>
homepage:       https://github.com/goedestudent/uu-thesis#readme
bug-reports:    https://github.com/goedestudent/uu-thesis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/goedestudent/uu-thesis

library
  exposed-modules:
      BFS
      Expand
      Lib
      LinAlg
      ObjParser
      ThreeD
      Triangles
  other-modules:
      Paths_sandbox
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -debug
  build-depends:
      JuicyPixels
    , accelerate
    , accelerate-io-JuicyPixels
    , accelerate-llvm
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , llvm-hs ==9.0.*
    , llvm-hs-pure
  default-language: Haskell2010

executable sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_sandbox
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -debug -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      accelerate
    , accelerate-llvm
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , sandbox
    , time
  default-language: Haskell2010

benchmark sandbox-bench
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandbox
  hs-source-dirs:
      bench
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -debug -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -fno-full-laziness
  build-depends:
      accelerate
    , accelerate-llvm
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , criterion
    , sandbox
  default-language: Haskell2010
